:root {
    --colorPrimaro: #8F141B;
    --colorPrimarioHover: #b61f26;
    --colorSecundario: #DFD4A6;
    --blanco: #ffffff;
    --gris: #d3d3d3;
    --headingFont: 'Nunito', sans-serif;
    --textFont: 'Roboto', sans-serif;
}

.rounded-pill{
    border-radius: 50rem;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 62.5%;
}

body {
    min-height: 100%;
    /* background-color: var(--colorPrimaro); */
    font-size: 1.6rem;
    font-family: var(--textFont);
}

/**Seteo h1**/
h1 {
    font-family: var(--headingFont);
    font-weight: 400;
    font-size: 2.5rem;
}

@media(min-width:480px) {
    h1 {
        font-weight: 300;
        font-size: 4rem;
    }
}

h2 {
    margin: 0;
    font-family: var(--headingFont);
}


/**Clases auxiliares**/

.logolargo{
    width: 90%;
}

@media (min-width:468px){
    .logolargo{
        width: 500px;
    }
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.centrar {
    display: block;
    margin: 0 auto;
}

.uppercase {
    text-transform: uppercase;
}

.negrita {
    font-weight: 700;
}


/**Barra**/

.barra {
    margin-top: 2rem;
    width: 100%;
    height: 5rem;
    padding-top: 1rem;
    background-color: var(--colorSecundario);
}

/**Contenedor**/

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bodyLogin{
    background-color: var(--colorPrimaro);
    padding-top: 15rem;
}

.form {
    width: 80%;
    background-color: var(--blanco);
    /* margin-top: 20rem; */
    padding: 10rem;
    padding-bottom: 4rem !important;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    border: 0px solid #000000;
}

@media(min-width:360px) {
    .form {
        width: 95%;
    }
}

.campo-form {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}


/**Position de la imagen**/

.relative {
    position: relative;
}

.imglogin {
    border-radius: 50%;
    width: 200px;
    position: absolute;
    text-align: center;
    top: -100px;
    left: 12.5rem;
}


/**Breakpoint**/

@media(min-width:360px) {
    .imglogin {
        top: -100px;
        left: 6.1rem;
    }
}

@media(min-width:480px) {
    .imglogin {
        top: -100px;
        left: 15rem;
    }
}

@media(min-width:768px) {
    .imglogin {
        top: -100px;
        left: 27.5rem;
    }
}

@media(min-width:992px) {
    .imglogin {
        top: -100px;
        left: 38.5rem;
    }
}

@media(min-width:1200px) {
    .imglogin {
        top: -100px;
        left: 45rem;
    }
}


/**inputs**/

.campo-form {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
}

.input {
    padding: 1rem 10rem;
    border: 0.8px solid #000;
    border-radius: 5rem;
}


/**BreakPoints**/

@media(min-width:360px) {
    .input {
        padding: 1rem 5rem;
    }
}


/**Enlaces**/

a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #000000;
    margin-bottom: 2rem;
}

.button {
    padding: 0.8rem 10rem;
    background-color: var(--colorPrimaro);
    border: 0.8px solid #fff;
    border-radius: 5rem;
    color: var(--colorSecundario);
}

.button:hover {
    background-color: var(--colorSecundario);
    cursor: pointer;
    color: var(--colorPrimaro);
}

.button-login {
    padding: 0.8rem 5rem;
    background-color: var(--blanco);
    border: 2px solid var(--colorPrimaro);
    border-radius: 5rem;
    color: var(--colorPrimaro)
}

.button-login:hover {
    background-color: var(--colorPrimarioHover);
    cursor: pointer;
    color: var(--colorSecundario);
}


/**Pagina no found**/

.sectionPageNotFound{
    background-color: var(--colorPrimaro);
    width: 100%;
    height: 100%;
}

.espaciadoPageNotFound{
    background-color: var(--colorPrimaro);
    height: 14.5rem;
}


.fondo {
    padding: 3rem;
    background-color: var(--blanco);
    border-radius: 1rem;
    width: 90%;
    display: block;
    margin: 5rem auto;
    margin-bottom: 0px !important;
}

@media(min-width:480px) {
    .fondo {
        padding: 7rem 10rem;
        margin-top: 0rem;
    }
}

.img-usco {
    width: 40%;
    display: block;
    margin: 0 auto;
}


/**Panel de control**/

.marco {
    background-color: var(--blanco);
    height: 100vh;
}

@media(min-width:480px) {
    .marco {
        max-width: 1200px;
        margin: 5rem auto;
        padding: 8rem;
        border-radius: 12px;
        height: 100%;
    }
}

.flexbox {
    display: flex;
    flex-direction: column;
}

@media(min-width:480px) {
    .flexbox {
        flex-direction: row;
    }
}

.imgperfil {
    border-radius: 50%;
    display: block;
    margin: 3rem auto;
    border: 1px solid var(--colorSecundario);
}

.linea {
    border-top: 3px solid var(--colorSecundario);
    width: 85%;
    display: block;
    margin: 0 auto;
}

@media(min-width: 480px) {
    .linea {
        display: none;
    }
    .lineah {
        border-left: 3px solid var(--colorSecundario);
        padding: 3rem;
    }
}

.panel {
    font-size: 2rem;
    font-weight: 400;
}

.item-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media(min-width:480px) {
    .dos-columnas {
        display: flex;
        flex-wrap: wrap;
    }
    .item-panel {
        flex-direction: column;
        flex-basis: calc(50% - 1rem);
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
}

.cardround {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    border: 1px solid var(--colorSecundario);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.imgitems-panel {
    margin: 0;
}


/**Listado investigaciones**/

.cardview {
    background-color: var(--blanco);
}

.fondodatosuser {
    background-color: var(--colorSecundario);
    border-radius: 1rem;
    width: 90%;
    display: block;
    margin: 5rem auto;
}

.fondotittle {
    background-color: var(--blanco);
    border-radius: 1rem;
    width: 90%;
    display: block;
    margin: 5rem auto;
}

.fondointegrante {
    background-color: var(--gris);
    border-radius: 1rem;
    padding: 30px;
    width: 100%;
    display: block;
    margin: 5rem auto;
}

.encabezado {
    display: flex;
    justify-content: space-between;
}

.imgperfil {
    border-radius: 50%;
    width: 100px;
    display: block;
}

.img-investigacion {
    border-radius: 50%;
    width: 150px;
    display: block;
    margin-left: 2rem;
}

.button-perfil {
    padding: 0.8rem 4rem;
    background-color: var(--blanco);
    border-radius: 5rem;
    color: var(--colorPrimarioHover) !important;
}

.button-perfil:hover {
    color: var(--colorSecundario) !important;
    background-color: var(--colorPrimarioHover);
    cursor: pointer;
}

.fondoinves {
    background-color: var(--blanco);
    border-radius: 1rem;
    width: 100%;
    display: block;
    margin: 5rem auto;
}

.button-reg {
    padding: 0.8rem 5rem;
    background-color: var(--colorPrimaro);
    color: var(--colorSecundario);
    border-radius: 5rem;
    color: var(--colorSecundario) !important;
}

.button-reg:hover {
    color: #000 !important;
    background-color: var(--colorSecundario);
    cursor: pointer;
}

.button-gris-amarillo {
    background-color: aqua;
    width: 20%;
    height: 30px;
    cursor: pointer;
    background: #4F646E 0% 0% no-repeat padding-box;
    ;
    color: #d3d3d3 !important;
}

.button-gris-amarillo:active {
    color: #000 !important;
    background-color: var(--colorSecundario);
    width: 25%;
    height: 40px;
}

.addcenter {
    justify-content: center;
}

.divlistado {}

.sombra:hover {
    box-shadow: black;
}

.img-listad {
    width: 200px;
    display: block;
}

.text-rojo {
    color: #8F141B;
}

.borderlista {
    border-radius: 50px !important;
}

.bg-amarillo {
    background-color: var(--colorSecundario);
}

.bg-amarillo:hover {
    background-color: #4F646E;
    color: #DFD4A6;
}


/*Nueva publicacion*/

.logo {
    width: 80%;
    margin: 0;
}

@media(min-width:480px) {
    .logo {
        width: 33.3%;
    }
}

.btn-regresar {
    padding: 0.5rem 2rem;
    margin-right: 5rem;
    background-color: var(--colorPrimarioHover);
    text-align: center;
    border-radius: 2rem;
    text-decoration: none;
    color: var(--colorSecundario);
}

.flexbox-end {
    display: flex;
    flex-direction: row-reverse;
}

.fondo2 {
    padding: 3rem;
    background-color: var(--blanco);
    border-radius: 1rem;
    width: 90%;
    display: block;
    margin: 5rem auto;
}

.block {
    margin: 0 auto;
}

.label {
    display: block;
    text-align: left;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

.input-group>div {
    width: 50%;
    padding: 10px;
}

.input-pub {
    padding: 1rem 5rem;
    width: 90%;
    border: 0.8px solid #000;
    border-radius: 2rem;
}

select {
    text-align-last: left;
}

.linea-h {
    width: 85%;
}

@media(min-width:480px) {
    .fondo2 {
        padding: 7rem 0rem;
        margin-top: 10rem;
    }
}

.button-img{
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--colorPrimaro);
    color: var(--blanco);
    border: 1px solid #fff;
}

.div-img{
    width: 300px;
    border: 1px solid #4F646E;
}

.contenedor-imagen{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}


/*Contenedor Editor de Texto*/

.container-text {
    max-width: 900px;
    margin: 2rem auto;
}