.sectionCards .card{
    width: 25rem;
    max-height: 17rem !important;
    border: 1px solid black;
    margin-top: 22px;
    border:1px solid var(--colorPrimaro);
    border-radius: 5px;
}

.sectionCards .card-body{ 
    display: block;
    background-color: var(--colorPrimaro);
    max-height: 25px !important;
    width: 100%;
    padding: 0px;
    padding-top: 2px !important;
    padding-bottom: 5px !important;
    font-size: 14px !important; 
}
.sectionCards .card img{ 
    max-height: 130px !important;   
    max-width: 130px !important;
}
.sectionCards .card-body a{
    border: none !important;
    outline: 0px !important; 
    margin-bottom: 0px !important;
    color: var(--colorSecundario);
    
}

/* No sirve pero bueno... */
.sectionCards .card-body a:active{
    border: none;
    outline: 0px !important; 
}
.sectionCards .card-body a:focus{
    border:none; 
    outline: 0px !important; 
}
/* Hasta aquí */