.imgC{
    max-height: 300px !important;
}

.carousel ol{
    margin-bottom: -3px;
}

.carousel ol li {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background-color: white !important;
    border: 1px solid gray !important; 
}

.carousel a{ 
    max-width: 47px;
    max-height: 80px;
    background-color:white !important;
    margin-top: 110px;
}

.carousel a span i{ 
    color: black;
    font-size: 23px;
    padding-right: 5px;
}
.icono-derecho{
    padding-left: 6px !important;
}
.flecha-izquierda{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.flecha-derecha{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}


