footer{
    background-color: var(--colorPrimaro);
    font-family: 'Helvetica','Verdana','Monaco',sans-serif !important;
}
.pBarraFooter{
    background-color: var(--colorPrimaro);
    height: 20px;
    border-bottom: 5px solid rgb(85, 81, 81);
}

.navegacionFooter{
    background-color: rgba(202, 202, 202);
    max-height: 38px;
}

.navegacionFooterIcono{
    padding: 10px 0px 9px 0px;
}

.navegacionFooterIcono a{
    margin: auto;
}

.navegacionFooterIcono a p{
    font-size: 0.8em;
}
.barraDiagonal{
    filter: blur(0.3px);
    font-size: 1.2em;
}

.imgLogoUscoFooter{
    padding-bottom: 20px;
}

.imgLogoUscoFooter img{
    width: 73% !important;
    margin-left: 50px !important;
    margin-top: 9rem;
    margin-bottom: 9rem;
}

.imgLogoUscoFooter h4{
    color: white;  
    font-weight: 120;
    font-size: 1.1em;
}

.container2columnaFooter{
    margin-top: 4.3rem;
}


.subcolumna2Footer h2{
    font-weight: bold;
    color: var(--colorSecundario);
    font-size: 1.4em;
}
.subcolumna2Footer ul{
    list-style:none;
    padding: 0;
}

.subcolumna2Footer ul li a{
    color: white;
    font-size: 1.1em;
    opacity: 0.7;
    margin-bottom: 0px;
}

.subcolumna2Footer span a{
    margin-right: 20px;
}

.redesSocialesFooter{
    color: var(--colorSecundario);
    font-size: 2.1em;
}

.lineaFooter{
    margin-right: 38px;
    background-color: var(--colorSecundario);
}

.boletinInfoFooter{
    color: white;
    font-size: 1.1em;
}


.boletinInfoSearch{
    background-color:#fff !important;
    width: 38%;
    margin: auto;
    margin-top: 10px;
    font-size: 0.9em;
}

.boletinInfoSearch ul{
    list-style: none;
    border-radius: 15px;
}

.primerLi_BoletinSearchFooter{
    padding-top: 5px;
    padding-bottom: 5px;        
    padding-right: 10px;
    padding-left: 15px;
}

.boletinInfoSearch ul li input{
    border: none !important;
    width: 100%;
}

.boletinInfoSearch ul li input:focus{
    border: none !important;
    outline: none !important;
}

.boletinInfoSearch ul li button{
    float:right !important;
    background-color:var(--colorSecundario);
    border: none !important;
    outline: none !important;
    opacity: .8;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.ultimaActualizacionFooter{
    margin-top: 24px;
    color: white;
    font-weight: 120;
    font-size: 1.1em;
    float: right;
    margin-right: 38px;
}


