.contenedorPrincipal{
    margin-top: 55px;
}
.textoh2{
    font-size: 1.8em;
    font-weight: bold;
    color: rgba(82, 128, 150);
}

.inovacionContador{
    color: rgb(68, 107, 122);
}

.contenedor_row_inovacion{
    margin: 55px 50px 0px 20px;
}

.colN°2{
    padding-right: 90px;
}
.contadorVisitas{
    background-color: var(--colorSecundario);
}
.contadorVisitas h4{
    font-size: 1.1em;
    font-weight: bold;
}
.circle-custom {
    margin: auto;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='120' ry='120' stroke='%2390121DFF' stroke-width='10%25' stroke-dasharray='191' stroke-dashoffset='5' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 100%;
    width: 240px;
    height: 240px;
    padding: 8%;
}

.circle-custom-container {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-shadow: 4px 8px 13px -3px rgba(0,0,0,0.39);
    -webkit-box-shadow: 4px 8px 13px -3px rgba(0,0,0,0.39);
    -moz-box-shadow: 4px 8px 13px -3px rgba(0,0,0,0.39);
}

.circle-custom-top {
    height: 50%;
    border-bottom: 2px solid #90121D;
    text-align: center;
}

.circle-custom-bottom {
    height: 50%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.circle-custom-bottom p{
    font-size: 0.6em;
    line-height: 1.2em;
}

.circle-custom span{
    color: #6a8da1;
    font-weight: 600;
}

.circulosFinales{
    height: 30px;
    width: 30px;
    background-color: rgba(176, 90, 95);
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 3px;
}

.circuloFinal_Ultimo{
    margin-bottom: 20px !important;
}