.patentes{
    margin-top: 48px;
}

.patentes > div{
    border-bottom: 1px solid rgb(173, 173, 173);
    margin-left: 10px;
    margin-right: 10px;
}

.patentes h2{
    background-color: var(--colorPrimaro);
    padding: 16px 25px 11px 25px;
    font-size: 1.4em;
    color: var(--colorSecundario);
    margin-left: 10px;
    margin-right: 10px;
}

.patentes h3{
    color: rgba(82, 128, 150);
}

.rounded-2{
    border-radius: 10px;
}

.shadow-1{
    -webkit-box-shadow: 0px 1px 7px 0px rgba(161,161,161,1);
    -moz-box-shadow: 0px 1px 7px 0px rgba(161,161,161,1);
    box-shadow: 0px 1px 7px 0px rgba(161,161,161,1);
}

.patente-p{
    padding-left: 6%;
    padding-right: 6%;
}

.patentes a i{
    color: var(--colorPrimaro);;
    font-size: 4em;
}

.patentes a{
    opacity: 1 !important;
}