@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: "Montserrat", Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background: #ffffff;
}
.image {
  width: 50%;
}
.cerrar {
  margin-left: 650px;
}
a {
  background-color: rgb(126, 22, 22);
  border-radius: 10%;
  width: 50px;
  padding: 5px;
  text-decoration: none;
  color: white;
  font-size: 10px;
}
a:hover {
  text-decoration: none;
  color: white;
}
button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
select,
textarea {
  color: #5a5a5a;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
  margin-left: 50px;
}
.inputs {
  margin-right: 50px;
  color: #9c9693;
}
textarea {
  overflow: auto;
}
.submit a {
  margin-left: 45%;
  width: 100px;
  margin-top: 50px;
  font-size: 20px;
}
#container {
  border: solid 1px #474544;
  border-radius: 5rem;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #b4b0ae;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #b8b3b1;
  border-top: solid 2px #b8b3b1;
  padding-top: 20px;
  width: 100%;
}

.icon_wrapper {
  padding: 20px;
  width: 100%;
}

.icon {
  display: block;

  margin: 0 auto;
  width: 40%;
}

.email {
  float: right;
  width: 45%;
}

input[type="text"],
[type="email"],
select,
textarea {
  background: none;
  border: solid 1px #b8b3b1;
  /* border-bottom: solid 2px #474544; */
  color: #474544;
  /* font-size: 1.000em; */
  /* font-weight: 400; */
  letter-spacing: 1px;
  margin: 20px;
  padding: 0;
  /* text-transform: uppercase; */
  width: 100%;
  /* 	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s; */
}

.message {
  float: none;
}

.name {
  float: left;
  width: 45%;
}

select {
  background: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png")
    no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
  line-height: 150%;
  height: 150px;
  resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
  color: #474544;
}

:-moz-placeholder {
  color: #474544;
  opacity: 1;
}

::-moz-placeholder {
  color: #474544;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica", Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #f2f3eb;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }

  .underline {
    width: 68px;
  }

  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }

  .icon {
    height: 35px;
    width: 35px;
  }

  .underline {
    width: 53px;
  }

  /*   input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  } */
}

.box {
  overflow: hidden;
}

.labels {
  padding-top: 20px;
  margin-left: 50px;
  font-family: cursive;
  color: #9c9693;
}
.content {
  font-size: 15px;
  line-height: 20px;
  padding: 0 20px;
  text-align: justify;
}

.left {
  float: left;
  width: 50%;
}

.right {
  float: left;
  width: 50%;
}
